TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-x9yjja/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5d79f76e37068b0015bc391b
TMP_DIR=/tmp
TURBO_API_KEY=736e2fb3-bbbf-4748-a5d9-5cf1b359266a
TURBO_APP_SLUG=my-portfolio-x9yjja
